@import 'utils/_mixins';
@import 'utils/_variables';

.header-container {
  display: grid;
  grid-template-areas:
        "logo-container profile-container"
        "navbar-container navbar-container";
  .min580_all({
    grid-template-areas:
        "logo-container navbar-container profile-container";
  });
  position: fixed;
  gap: 4px;
  background-color: white;
  z-index: 10;
  top: 0;
  left: 0;
  width: 100%;
  margin: 0 6px 6px 6px;
  padding: 10px 4px 4px 4px;


  .min768({
    margin: 0 10px 10px 10px;
    padding: 10px 10px 10px 10px;
  });


  .logo-container {
    grid-area: logo-container;
    padding-top: 2px;
    h1 {
      font-size: 16px;
      margin: 0;
      .min768({font-size: 18px;});
    }
  }

  .navbar-container {
    text-align: center;
    grid-area: navbar-container;
    display: flex;
    justify-content: space-between;
    .min768({
      justify-content: center;
      gap: 8px;
    });
  }

  .profile-container {
    text-align: right;
    grid-area: profile-container;
  }
}

.navbar-link {
  font-size: 12px;
  display: inline-block;
  text-decoration: none;
  padding: 4px 11px;
  color: black;
  background-color: @btn-bg;

  &:hover {
    cursor: pointer;
    background-color: gray;
    color: white;
  }

  &.navbar-link-active {
    font-weight: bold;
  }
}
