@import 'utils/_mixins';
@import 'utils/_variables';

#content-container {
  //display: flex;
  //flex-wrap: wrap;
  margin: 96px 6px 0 6px;
  padding: 4px;
  color: @cold-dark;
}

.page-sidebar-left {
  //flex: 1;
}

.page-content {

  margin-left: auto;
  margin-right: auto;


  .page-title-label {
    .small_label();
  }

  .toolbar,
  form {
    background-color: @cold-medium;
    border-radius: 8px;
    padding: 12px;
    margin: 12px 0;

    textarea,
    select,
    input[type="password"],
    input[type="date"],
    input[type="datetime-local"],
    input[type="number"],
    input[type="email"],
    input[type="text"] {
      .var_input();
    }

    input[type="submit"],
    button[type="submit"] {
      .var_submit();
    }

    textarea {
      width: 100%;
      margin-top: 20px;
    }

    .duration_controller {
      display: block;
      width: 100px;
      //.min_500({
      //  display: inline-block;
      //width: 50px;
      //});
    }
  }

  a {
    color: @cold-very-dark;

    &:visited {
      color: @cold-very-dark;
    }

    &.a_btn_primary {
      display: inline-block;
      margin: 4px 0;
      border-radius: 8px;
      padding: 8px 12px;
      cursor: pointer;
      background-color: @cold-dark;
      color: white;
      border: none;
      font-size: 16px;
      font-weight: 700;
      text-decoration: none;

      &:hover {
        background-color: @cold-very-dark;
      }
    }
  }

  &.home_page,
  &.project_edit,
  &.projects_create,
  &.tasks_add_to_project,
  &.tasks_create,
  &.tasks_edit,
  &.login_page,
  &.register_page,
  &.account_page {
    width: 320px;
    .min_500({
      width: 420px;
    });
  }


}

.entity_header {
  display: grid;
  grid-template-areas:
        "page-title-container entity_tools entity_datetimes"
        "entity_value entity_value entity_value"
        "entity_description entity_description entity_description";
  grid-template-columns: 148px 50px auto;
  row-gap: 8px;
  margin-bottom: -16px;
}

.flex-row {
  display: flex;
  justify-content: space-between;
}

.page-title-container {
  grid-area: page-title-container;

  select {
    width: 100%;
  }
}

.table_item_tools,
.entity_tools {
  font-size: 20px;
  grid-area: entity_tools;
  display: flex;
  align-items: flex-start;
  width: 96px;
  padding-top: 4px;

  a {
    text-decoration: none;
    display: inline-block;
  }

  .btn_item_delete {
    margin-right: 6px;
    padding: 1px 4px;
    .var_btn_del();
  }
}

.entity_datetimes {
  grid-area: entity_datetimes;
  font-size: 12px;
  text-align: right;
}

.entity_description {
  grid-area: entity_description;

  .entity_description_label {
    margin: 6px 0;
    .small_label();
  }

  .entity_description_value {
    font-size: 12px;
    .ellipsis();
    -webkit-line-clamp: 2;
  }
}

.entity_value {
  grid-area: entity_value;

  .entity_value_label {
    margin: 6px 0;
    .small_label();
  }

  .entity_value_value {
    font-size: 12px;
    .ellipsis();
    -webkit-line-clamp: 2;
  }
}

.items_table_wrapper {
  margin-top: 20px;

  .items_table_label {
    margin: 6px 0;
    .small_label();
  }

  .select_dt_scale_label,
  .btn_rounded {
    font-size: 12px;
    padding: 2px;
    color: white;
    cursor: pointer;
    text-decoration: none;
    border-radius: 10px;
  }

  .add_item {
    //background-color: forestgreen;
    //
    //&:hover {
    //  background-color: darkgreen;
    //}
  }

  .del_item {
    background-color: indianred;

    &:hover {
      background-color: darkred;
    }
  }

  .btn_table_filter,
  .btn_table_order,
  .select_dt_scale_label,
  .btn_diagram_refresh,
  .btn_table_search {
    background-color: cadetblue;

    &:hover {
      background-color: #3f7779;
    }
  }

  .toolbar {
    margin-top: 8px;
    margin-bottom: 8px;
  }

  table {
    width: 100%;
    border-spacing: unset;
    font-size: 12px;
    margin-top: 16px;

    td, th {
      padding: 0 6px;
      outline: 1px solid @cold-medium;
    }

    td {
      .ellipsed_text_1 {
        .ellipsis();
        -webkit-line-clamp: 1;
      }

      .ellipsed_text_2 {
        .ellipsis_rows(2)
      }

      .ellipsed_text {
        &.clamp_3 {
          .ellipsis_rows(3)
        }
      }
    }

    th {
      display: none;
      .min_768({
        display: table-cell;
      });
    }

    tr {
      outline: 1px solid @cold-medium;

      .table_item_tools {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 24px;
        .min_768({
          flex-direction: unset;
          flex-wrap: wrap;
          justify-content: center;
          width: unset;
        });

        .btn_item_delete {
          padding: 1px 4px;
        }
      }

      .table_item_edit {
        display: none;
        .min_768({
          display: block;
        });

      }

      .task_item_done {
        top: 0;
        left: -4px;
        position: absolute;
        .min_768({
          position: static;
        });
        text-align: center;
      }
    }

    .task-item-row {
      position: relative;

      &.profit {
        background-color: green;
      }

      &.no-profit {
        background-color: red;
      }

      a {
        text-decoration: none;
        cursor: pointer;
      }
    }

    .task-item-id {
      display: none;
      .min_768({
        display: table-cell;
      });
      text-align: center;
    }

    .task_item_title input {
      .var_input();
      font-size: 12px;
      top: 4px;
      left: 36px;
      width: calc(100vw - 170px);
      position: absolute;
      background: transparent;

      &:focus-visible,
      &:focus {
        outline: none;
      }

      .min_768({
        position: static;
        width: unset;
      });
    }

    .task_item_description {
      top: 22px;
      left: 36px;
      width: calc(100vw - 170px);
      position: absolute;
      .min_768({
        position: static;
        width: unset;
      });
    }

    .task_item_created_at, .task_item_updated_at {
      display: none;
      .min_768({
        display: table-cell;
      });
    }

    .task_item_begin_at {
      top: 0;
      left: unset;
      right: 0;
      width: 100px;
      position: absolute;
      .min_768({
        position: static;
        width: unset;
      });
    }

    .task_item_duration {
      top: 22px;
      left: unset;
      right: 0;
      width: 100px;
      position: absolute;
      .min_768({
        position: static;
        width: unset;
      });
    }

    .task_item_tags {
      top: 37px;
      left: unset;
      right: 0;
      display: flex;
      justify-content: center;
      width: 100px;
      position: absolute;

      .min_768({
        position: static;
        width: unset;
        display: table-cell;
      });
    }


    .task_item_tag {
      display: flex;
      min-width: 20px;
      overflow: hidden;
      height: 16px;
      border-radius: 4px;
    }

    .slct_table_column_multi_filter {
      font-size: 12px;

      option {
        font-size: 10px;
      }
    }

  }
}




.page-content {
  .multi_filter_widget {
    .slct_table_column_multi_filter {
      .var_input();
    }

  }

  &.tasks_page,
  &.projects_detail,
  &.projects_page {
    width: 100%;
    .min_1440({
      padding: 12px 40px;
    });

    table,
    tbody,
    tr,
    th,
    td {
      font-size: 14px;

    }

    table,
    tbody {

      tr {

        td,
        th {
          padding: 2px;
          vertical-align: top;

          .min_1200({
            font-size: 16px;
            padding: 8px;
          });

          .ellipsed_text {
            .ellipsis_rows(3);
            .min_500({
              .ellipsis_rows(6);
            });
            .min_1200({
              .ellipsis_rows(12);
            });
          }

        }

        th {
          .min_500({
            display: table-cell;
          });
        }
      }
    }
  }


  &.projects_page {
    td, th {
      .max_499({
        &:nth-child(6),
        &:nth-child(7) {
          display: none;
        }
      });
    }
  }

  &.projects_detail,
  &.tasks_page {
    .add_item {
      .var_submit();
    }

    .items_table_wrapper {
      table {
        tbody {
          tr {
            th, td {
              .max_767({
                font-size: 12px;
              });

              .max_953({
                outline: none;
              });

              &:nth-child(6),
              &:nth-child(7) {
                .max_953({
                  display: none;
                });
              }
            }

            th {
              .max_767({
                display: none;
              });
            }
          }
        }
      }
    }

  }

  &.projects_detail,
  &.gantt {
    .max_499({
      margin-top: 24px;
    });

    .entity_header {
      display: flex;
      flex-direction: column;

      form {
        font-size: 12px;
        display: flex;
        flex-direction: column;
        .min_500({
          flex-direction: row;
        });

        input,
        select {
          font-size: 12px;
          max-width: unset;
          margin: 4px;
        }

        input[type="submit"] {
          .min_500({
            height: 32px;
          });
        }
      }

      .chart_datetimes {
        display: flex;
        gap: 4px;
        .min_500({
          flex-direction: column;
        });
        //.min_768({
        //  flex-direction: row;
        //});
      }


    }

  }

  &.tasks_add_to_project {
    margin-top: 20px;

    textarea,
    input,
    select {
      .min_500({
        //max-width: 200px;
      });
    }
  }

  &.projects_detail {
    #move_settings {
      .max_767({
        margin-top: 20px;
      });

    }
  }

  &.account_page {
    background-color: @cold-medium;
    border-radius: 8px;
    padding: 20px;
  }
}