@import 'utils/_mixins';
@import 'utils/_variables';

.viewport_toolbar {
  font-size: 12px;
}

#viewport_type_select {
  font-size: 12px;
}

.viewport_datetimeline {
  overflow: scroll;
  width: 100%;
  height: 500px;
  position: relative;
}

.current_timeline {
  width: 100%;
  background-color: red;
  height: 1px;
  position: absolute;
  top: 200px
}

.ruler {
  width: 100px;
  background-color: @cold-dark;
  position: absolute;
  top: 0;
  left: 0;
  height: 1000px;
}

.ruler_row {
  outline: 1px solid @cold-light;
  color: @cold-light;
}

.viewport_datetimeline_canvas {
  position: absolute;
  width: 100%;
  background-color: #d0d0d0;
}

.svg_container,
.tasks_container {
  position: absolute;
  user-select: none;
}

.task_relation_svg_elem {
  position: absolute;
  overflow: hidden;
}

.task_elem {
  position: absolute;
  overflow: hidden;
  line-height: 0.8;
  font-size: 12px;
  background-color: white;
  user-select: none;

  .task_content {
    background-color: yellow;
    user-select: none;
  }

  .task_begin_at {
    background-color: deepskyblue;
  }

  .task_duration {
    background-color: darkblue;
    color: white;
  }

  .task_tool {
    text-align: center;
    font-size: 14px;
    color: white;
    display: inline-block;
    width: 14px;
    background-color: #626262;

    &.to_move_x {
      cursor: grab;
    }

    &.to_edit_width {
      position: absolute;
      top: 0;
      right: 0;
      cursor: ew-resize;
    }

    &.to_edit_duration {
      position: absolute;
      top: 0;
      right: 20px;
      cursor: ns-resize;
    }
    &.to_delete_task {
      position: absolute;
      top: 0;
      right: 80px;
      cursor: pointer;
    }
    &.bind_child_btn {
      position: absolute;
      top: 0;
      right: 100px;
      cursor: pointer;
      &.chosen-parent{
        outline: 2px solid blue;
      }
      &.potential-child:hover{
        outline: 2px solid green;
      }
    }

    &.is_done {
      position: absolute;
      top: 0;
      right: 62px;
      cursor: pointer;
      background: transparent;

      .checkbox_container {
        display: block;
        position: relative;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;

        &:hover input ~ .checkmark {
          background-color: #80c7ad;
        }

        input[type="checkbox"] {
          position: absolute;
          opacity: 0;
          cursor: pointer;
          height: 0;
          width: 0;

          &:checked ~ .checkmark {
            background-color: #04993e;

            &:after {
              display: block;
            }
          }
        }

        .checkmark {
          position: absolute;
          top: 0;
          left: 0;
          height: 11px;
          width: 16px;
          background-color: #f88888;

          &:after {
            content: "";
            position: absolute;
            display: none;
            left: 5px;
            top: -1px;
            width: 4px;
            height: 7px;
            border: solid white;
            border-width: 0 3px 3px 0;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
          }
        }


      }


    }

    &.to_edit_task {
      position: absolute;
      top: 0;
      right: 40px;
      cursor: pointer;

      a {
        display: contents;
        color: white;
      }
    }
  }
}

.task_tooltip {
  position: fixed;
  z-index: 100;
  background-color: white;
  font-size: 12px;
  width: 200px;
}

#move_settings {
  display: inline-block;
  font-size: 12px;
  //margin-top: 20px;
}

.task_tag {
  display: inline-block;
  padding: 4px;
  margin: 0 2px;
  border-radius: 12px;
}