FROM python:3.8

WORKDIR /usr/src/app_tdm
COPY requirements.txt .

RUN /usr/local/bin/python -m pip install --upgrade pip
RUN pip install -r requirements.txt

COPY . .

RUN curl -fsSL https://deb.nodesource.com/setup_20.x | bash -
RUN apt-get install -y nodejs
WORKDIR /usr/src/app_tdm/tudushnik/static/tudushnik/js
RUN npm install -y
WORKDIR /usr/src/app_tdm

#EXPOSE 8000
#CMD sh init.sh && python3 manage.py runserver 0.0.0.0:8000

# ENTRYPOINT ["python3"]
# CMD ["python3","manage.py","migrate"]
#CMD ["python3","manage.py","runserver","0.0.0.0:8000"]
#CMD python3 manage.py migrate && python3 manage.py collectstatic && python3 manage.py createsuperuser && python3 manage.py runserver 0.0.0.0:8000
