upstream tudushnik.ru {
    server tdm_server:8000;
    keepalive 2;
}
server {
    server_name tudushnik.ru;
    access_log /var/log/nginx/access.log;
    listen 80 ;
    # Do not HTTPS redirect Let's Encrypt ACME challenge
    location ^~ /.well-known/acme-challenge/ {
        auth_basic off;
        auth_request off;
        allow all;
        root /usr/share/nginx/html;
        try_files $uri =404;
        break;
    }
    location / {
        if ($request_method ~ (OPTIONS|POST|PUT|PATCH|DELETE)) {
            return 301 https://$host$request_uri;
        }
        return 301 https://$host$request_uri;
    }
}
server {
    server_name tudushnik.ru;
    access_log /var/log/nginx/access.log;
    http2 on;
    listen 443 ssl ;
    ssl_session_timeout 5m;
    ssl_session_cache shared:SSL:50m;
    ssl_session_tickets off;
    ssl_certificate /etc/nginx/certs/tudushnik.ru.crt;
    ssl_certificate_key /etc/nginx/certs/tudushnik.ru.key;
    ssl_dhparam /etc/nginx/certs/tudushnik.ru.dhparam.pem;
    ssl_stapling on;
    ssl_stapling_verify on;
    ssl_trusted_certificate /etc/nginx/certs/tudushnik.ru.chain.pem;
    set $sts_header "";

    auth_basic "Auth Basic";
    auth_basic_user_file /usr/share/nginx/.htpasswd;

    if ($https) {
        set $sts_header "max-age=31536000";
    }
    add_header Strict-Transport-Security $sts_header always;
    location /static/ {
        root /usr/share/nginx;
    }

    location /media/ {
        root /usr/share/nginx;
    }
    location / {
        proxy_pass http://tudushnik.ru;
        set $upstream_keepalive true;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Authorization $http_authorization;
        proxy_pass_request_headers on;
    }
}