@import '../../../../less/components/utils/_mixins.less';
@import '../../../../less/components/utils/_variables.less';

:host {
  .min_768({
    min-width: 76px;
  })


}

input {
  width: calc(100% - 8px);
  box-sizing: border-box;
  border-radius: 8px;
  padding: 8px 12px;
  border: none;
  color: @cold-dark;
  font-size: 16px;
  //max-width: 180px;
  margin: 4px;
  &:focus{
   outline: 2px solid @cold-dark;
  }
}




