upstream django-dev-upstream{
    server tdm_server:8000;
}

server {
    charset utf-8;

    listen 80 default_server;
    server_name localhost;

    auth_basic "Auth Basic";
    auth_basic_user_file /usr/share/nginx/.htpasswd;

    location = /favicon.ico {
        alias /usr/share/nginx/static/tudushnik/favicon.ico;
        access_log off;
        log_not_found off;
    }

    location /static/ {
        root /usr/share/nginx;
    }

    location /media/ {
        root /usr/share/nginx;
    }

    location / {
        proxy_pass http://django-dev-upstream;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
