@import 'components/utils/_base';
@import 'components/utils/_mixins';
@import 'components/utils/_variables';

.calendar {
  user-select: none;

  div {
    display: inline-block;
    outline: 1px solid black;
    margin: 4px;
    padding: 4px;
  }

  .current_date,
  .selected_view {
    display: flex;
    flex-direction: row;

    .view_type {
      display: flex;
      flex-direction: column;

      &.selected {
        outline: 2px solid blue;
      }

      &:hover {
        cursor: pointer;
        outline: 1px solid red;
      }
    }
  }

}

//.viewport_calendar{
//  outline: 1px solid black;
//  height: 200px;
//}
.modal {

  .overlay {
    position: fixed;
    z-index: 1000;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: black;
    opacity: 0.5;
  }

  .window {
    position: fixed;
    z-index: 1001;
    background-color: white;
    color: black;
    padding: 4px;
    margin: 4px;
    width: 50%;
    left: 25%;
    height: 15%;

    .btn_close {
      cursor: pointer;
      text-align: right;
    }

    .content {
      padding: 4px;
      margin: 4px;
    }
  }
}
