.users_groups_table{
  tr{
    &.task-item-row{
      height: unset;
      max-height: 120px;
    }
    th, td{
      &:nth-child(1){
        width: 100px;
      }
    }
  }
  .ava_container{
    width: 100%;
  }
}