body {
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  margin: 0;
  padding: 0;

  > .wrapper {
    overflow: hidden;
  }
}

* {
  box-sizing: border-box;
  background-repeat: no-repeat;
}