@import '_mixins';

@white: #fff;
@red: red;
@btn-bg: #c2c2c2;
@labelGray: #626262;

.color-red {
  .min768({
    color: @red;
  });
}

.ellipsis {
  text-overflow: ellipsis;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
}

.small_label {
  font-size: 10px;
  margin: 0;
  color: @labelGray;
}

.hidden {
  display: none;
}

.modal_wrapper {
  .overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background-color: black;
    opacity: 0.5;
  }

  .modal_window {
    display: inline-block;
    position: absolute;
    width: 100px;
    height: 60px;
    background-color: white;
    font-size: 12px;

    .btn_close {
      cursor: pointer;
    }
    .btn_ok{
      cursor: pointer;
      background-color: darkgreen;
      color: white;
    }
  }

}